#home{
    &__a{
        .skills{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 1rem;
            margin-bottom: 2.5rem;

        }
        i{
            color: $primary-color;
            padding-bottom: .5rem;
        }
    }
    //home section b
    &__b{
        .profile{
            display: grid;
            grid-template-columns:  repeat(4,1fr);

           
            li{

                & i{
                    color: $primary-color;
                }
                &.title{
                    
                    font-size: 1.5rem;

                }
                &.number{
                
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div{
                padding: 3rem 0;
                &:nth-child(odd){
                    background-color: $medium-color;
                }
                &:nth-child(even){
                    background-color: $light-color;
                }
            }

        }
    }
    &__c{
        .process{
           display: grid;
           grid-template-columns: repeat(4,1fr);
         text-align: center;
         gap: 1.5rem;


         &__step{

            position: absolute;
            top: 0;
            right: 0;
            font-size: 25px;
            background: $primary-color;
            border-radius: 50%;
            line-height: 15px;
            padding: 1rem;
            transition: all 1s;

         }

         &__icon{
            position: relative;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: $dark-color;
            color: #fff;
            padding: 2rem;
            text-align: center;
            &:hover{
                background-color: $primary-color;

                .process__step{
                    background-color: $dark-color;
                }
            }
         }
        }
    }
}