#about-a .info {
  display: grid;
  grid-template-columns: 1fr  2fr;
  gap: 1.2rem; }
  #about-a .info__image {
    border: 1px solid #f4f4f4;
    padding: 0.5rem;
    border-radius: 0.3rem; }
  #about-a .info__bio {
    border: 1px solid #f4f4f4;
    padding: 0.8rem; }
    #about-a .info__bio h3 {
      margin-top: 2rem; }

#about-b {
  background-color: #333;
  color: #fff; }
  #about-b .progress {
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
    margin-bottom: .8rem; }
    #about-b .progress div {
      height: 100%;
      text-align: center;
      border-radius: 5px;
      background-color: #ef6d6d; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .references ul {
  padding-top: 2rem;
  list-style-type: none;
  margin: 1rem;
  display: flex;
  align-items: center; }

#about-d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: .5rem; }

#about-d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: 0.5rem; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

#contact-a .form-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message' 'button button';
  gap: 1rem;
  margin-bottom: 2rem; }
  #contact-a .form-fields .name {
    grid-area: name; }
  #contact-a .form-fields .subject {
    grid-area: subject; }
  #contact-a .form-fields .email {
    grid-area: email; }
  #contact-a .form-fields .phone {
    grid-area: phone; }
  #contact-a .form-fields .message {
    grid-area: message;
    height: 180px; }
  #contact-a .form-fields .btn-dark {
    grid-area: button;
    border-radius: 16px; }
  #contact-a .form-fields input {
    padding: .5rem 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: white; }
  #contact-b .contact-info i {
    padding: 10px; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content p {
      font-size: 1.2rem; }
    #main-footer .footer-content .social i {
      margin-right: 2px;
      border: 2px solid beige;
      border-radius: 50%;
      text-align: center;
      padding: 0.6rem;
      transition: all 1s; }
      #main-footer .footer-content .social i:hover {
        background-color: #ef6d6d; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav__logo {
    width: 70px;
    height: 70px; }
  .main-nav__items {
    display: flex; }
    .main-nav__items li {
      padding: 1rem 1.5rem; }
      .main-nav__items li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: .5rem;
        transition: border-color .5s; }
        .main-nav__items li a:hover {
          border-color: #ccc; }
        .main-nav__items li a.active {
          border-color: #ef6d6d; }

#header__home {
  background: url("../img/bg.jpeg");
  height: 100vh;
  color: #fff; }
  #header__home .header-content {
    text-align: center;
    padding: 20%;
    padding-top: 30%; }
  #header__home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header__home .type-write {
    display: block; }

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 3px solid #ef6d6d; }

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem; }

#home__a i {
  color: #ef6d6d;
  padding-bottom: .5rem; }

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home__b .profile li i {
    color: #ef6d6d; }
  #home__b .profile li.title {
    font-size: 1.5rem; }
  #home__b .profile li.number {
    font-size: 2rem;
    font-weight: bold; }
  #home__b .profile div {
    padding: 3rem 0; }
    #home__b .profile div:nth-child(odd) {
      background-color: #ccc; }
    #home__b .profile div:nth-child(even) {
      background-color: #f4f4f4; }

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1.5rem; }
  #home__c .process__step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    background: #ef6d6d;
    border-radius: 50%;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home__c .process__icon {
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center; }
    #home__c .process__icon:hover {
      background-color: #ef6d6d; }
      #home__c .process__icon:hover .process__step {
        background-color: #333; }

@media (max-width: 768px) {
  #header__home {
    height: 30rem; }
    #header__home .header-content {
      padding-top: 7rem; }
    #header__home h1 {
      font-size: 2rem;
      line-height: 1.2; }
  #home__a .skills, #home__b .profile, #home__c .process {
    grid-template-columns: repeat(2, 1fr); }
  #projects .items {
    grid-template-columns: repeat(2, 1fr); }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content .social {
        padding: 1rem; } }

@media (max-width: 576px) {
  * {
    box-sizing: border-box; }
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 1rem; }
  #header__home {
    height: 10rem;
    border-bottom: 2px solid #ef6d6d;
    background-position: 20% 30%; }
    #header__home .header-content {
      display: none; }
  #header__inner {
    height: 10rem; }
  #home__a .skills, #home__b .profile, #home__c .process {
    grid-template-columns: repeat(1, 1fr); }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content .social {
        padding: 1rem; }
  #about-a .info {
    grid-template-columns: 1fr; }
  #about-c {
    display: none; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #projects .items {
    grid-template-columns: 1fr; }
  #contact-a .form-fields {
    grid-template-areas: 'name name' 'email email' 'subject subject' 'phone phone' 'message message' 'button button'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  .lead {
    margin-top: 15px;
    font-size: 2rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px; } }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px; }
  .items .item {
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden; }
    .items .item::after {
      content: "";
      position: absolute;
      background-color: salmon;
      display: block;
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      scale: 2;
      rotate: 45deg;
      transform: translateX(-140%) translateY(-140%);
      transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .items .item:hover::after {
      rotate: 45deg;
      transform: translateX(20%);
      transform: translateY(-70%); }
  .items__image {
    border-radius: 20px; }

.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-primary {
  color: #333;
  background-color: #ef6d6d; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ef6d6d; }

.bg-dark {
  background-color: #333; }

.bg-dark {
  background-color: #ef6d6d; }

.bg-light {
  background-color: #f4f4f4; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 5rem 0; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 2rem; }

.px-3 {
  padding: 0 3rem; }

.px-4 {
  padding: 0 5rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 5rem 0; }

.text-center {
  text-align: center; }

.section-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  text-transform: uppercase; }

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #ef6d6d;
  margin: 0 auto; }

.lead {
  margin-top: 35px;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px; }
